name: CI

on:
  push:
    branches:
      - main  # Adjust branch name as needed

jobs:
  build:
    runs-on: windows-latest  # Choose the appropriate OS for your project

    steps:
    - uses: actions/checkout@v2  # Check out your repository

    - name: Configure Project
      uses: threeal/cmake-action@v1.3.0
      
    - name: Build and Package
      run: |
        cd third-party
        mkdir build
        cd build
        cmake ..
        cmake --build . --target dbcppp # Generate installer
        # Add commands to upload the installer artifact (e.g., using GitHub Actions' upload-artifact)
