name: CI

on:
  push:
    branches:
      - main  # Adjust branch name as needed

jobs:
  build:
    runs-on: windows-latest  # Choose the appropriate OS for your project

    steps:
    - uses: actions/checkout@v2  # Check out your repository

    - name: Configure Project
      uses: threeal/cmake-action@v1.3.0
      with:
        source-dir: third-party
    - name: Build and Package
      run: |
        cd third-party
        cd build
        cmake ..
        cmake --build . --target package # Generate installer
        cp Project-0.1.0-win64.exe ../Project-0.1.0-win64.exe  # Replace with your actual installer name
        cd ..
        
    - name: Get current date and time
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H_%M_%S')"

    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ steps.date.outputs.date }} 
        files: Project-0.1.0-win64.exe
